<!DOCTYPE html>
<html>
<head>

    <title>For Her</title>
    <meta charset="UTF-8">

    <style type="text/css">
       /*Configurações padroes da página---*/
		body, html{
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
		}

		/*Efeito Paralax---*/

		.caixa1, .caixa2, .caixa3, .caixa4{
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.caixa1{
			background-image: url(imagens/imagem1.jpeg);
		}

		.caixa2{
			background-image: url(imagens//imagem2.jpeg);
		}

		.caixa3{
			background-image: url(imagens//imagem3.jpeg);
		}

		.caixa4{
			background-image: url(imagens//imagem4.jpeg);
		}

		.conteudo-titulo{
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo{
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}
    </style>
</head>

<body>
    <div class="caixa1">
		<div class="conteudo-titulo">
			 <span class="titulo">Inicio</span>
		</div>
	</div>

	<div class="conteudo">
		<h3></h3>
		<p>Eu nunca entedi como começamos de fato, quando para para olhar para tras noto o quanto evoluimos e mudamos moldando um ao outro, lembro como tinhamos vergonha um do outro sendo completo estranhos mesmo sendo praticamente melhores amigos, eu lembro de todas as vezes que voce esteve la por mim e eu não sabia o porque voce ficava la, gosto de pensar que por mais que negue voce tinha algum apego em mim mais do que simples amigos de colegios, adorava aquilo foi aqueles momentos que me fazia me sentir amado depois de tanto tempo e sou grato a voce por tudo que passamos por mais que isso seja apenas o inicio.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			 <span class="titulo">Jornada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3></h3>
		<p>Acredita que ja faz 4 anos juntos ? Lembro como se fosse ontem a primera vez que nos vimos depois da escola, voce me chamou para ir na sua casa, eu estava tão nervoso, queria que fosse o mais perfeito possivel, acordei mais cedo para me arrumar e pegar o onibus para descer na ribeira, quando desci e vi voce vindo fiquei tão nervoso com as mão suadas e dores de estomago, eu não sabia nem como comprimentar, se voce nao tivesse aberto os braços para me abraçar teria sido uma situação bem constrangedora, acho muito gostoso lembrar disso, de como eramos e de como somos do que mudamos um pelo outro, me sinto orgulhoso da mulher que se tornou, não é mais aquela garotnha muda do colegio, voce mudou minha vida de um jeito inexplicavel, nossa historia parece tão longa e tão curta ao mesmo tempo, conquistamos muitas coisas mas ainda tem tatno pela frente, me sinto feliz de pensar que vai ser com vc, me sinto feliz estando vivo com voce todos os dias.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			 <span class="titulo">Futuro</span>
		</div>
	</div>

	<div class="conteudo">
		<p>Eu sinceramente não sei oque o futuro nos guarda mas também não sinto medo pois estaremos juntos, mas sei dos planos que quero com voce, quero casar com vc vendo vc de branco entrando na igreja toda pitica, ter nossa casa, nun futuro distante ter nossa familia e nossa idependencia e ter a grande chance de envelhecer ao seu lado passando cada dia da minha vida tentando te fazer a mulher mais feliz do mundo assim como voce me faz ser o homem mais feliz do mundo a todo momento.</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			 <span class="titulo">TE AMO</span>
		</div>
	</div>


</body>

</html>